# Etapa 1: Build do ambiente
FROM node:18-alpine as build

# Declara o argumento de build
ARG VITE_API_URL

WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar o resto dos arquivos do aplicativo
COPY . .

# Define a variável de ambiente para o processo de build
ENV VITE_API_URL=$VITE_API_URL

# Construir o aplicativo para produção
RUN npx vite build

# Etapa 2: Servir com Nginx
FROM nginx:alpine

# Copiar os arquivos de build da etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar a configuração personalizada do Nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expor a porta 80
EXPOSE 80

# O comando padrão do Nginx já serve os arquivos.
# Você pode adicionar uma configuração personalizada se necessário.
CMD ["nginx", "-g", "daemon off;"]
