▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▄░██░▄▄░██░▄▄▄██░▀██░██░▄▄▀██░████░▄▄▀██░███░██
██░███░██░▀▀░██░▄▄▄██░█░█░██░█████░████░▀▀░██░█░█░██
██░▀▀▀░██░█████░▀▀▀██░██▄░██░▀▀▄██░▀▀░█░██░██▄▀▄▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                  🦞 OPENCLAW 🦞                    
 
┌  OpenClaw doctor
│
◇  Update ───────────────────────────────────────────────────────────────╮
│                                                                        │
│  This install is not a git checkout.                                   │
│  Run `openclaw update` to update via your package manager (npm/pnpm),  │
│  then rerun doctor.                                                    │
│                                                                        │
├────────────────────────────────────────────────────────────────────────╯
│
◇  Startup optimization ─────────────────────────────────────────────────╮
│                                                                        │
│  - NODE_COMPILE_CACHE is not set; repeated CLI runs can be slower on   │
│    small hosts (Pi/VM).                                                │
│  - OPENCLAW_NO_RESPAWN is not set to 1; set it to avoid extra startup  │
│    overhead from self-respawn.                                         │
│  - Suggested env for low-power hosts:                                  │
│    export NODE_COMPILE_CACHE=/var/tmp/openclaw-compile-cache           │
│    mkdir -p /var/tmp/openclaw-compile-cache                            │
│    export OPENCLAW_NO_RESPAWN=1                                        │
│                                                                        │
├────────────────────────────────────────────────────────────────────────╯
│
◇  Gateway auth ──────────────────────────────────────────────────╮
│                                                                 │
│  Gateway auth is off or missing a token. Token auth is now the  │
│  recommended default (including loopback).                      │
│                                                                 │
├─────────────────────────────────────────────────────────────────╯
│
◇  Gateway auth ──────────────╮
│                             │
│  Gateway token configured.  │
│                             │
├─────────────────────────────╯
[?25l│
◆  Create Session store dir at ~/.openclaw/agents/main/sessions?
│  ● Yes / ○ No
└
[999D[4A[2B[2K[G│  ○ Yes / ● No[2B[1A
[?25h[999D[4A[1B[J◇  Create Session store dir at ~/.openclaw/agents/main/sessions?
│  Yes
│
◇  State integrity ────────────────────────────────────────────────────╮
│                                                                      │
│  - OAuth dir not present (~/.openclaw/credentials). Skipping create  │
│    because no WhatsApp/pairing channel config is active.             │
│  - CRITICAL: Session store dir missing                               │
│    (~/.openclaw/agents/main/sessions).                               │
│                                                                      │
├──────────────────────────────────────────────────────────────────────╯
│
◇  Doctor changes ────────────────────────────────────────────────╮
│                                                                 │
│  - Created Session store dir: ~/.openclaw/agents/main/sessions  │
│                                                                 │
├─────────────────────────────────────────────────────────────────╯
│
◇  Gateway service config ───────────────────────────────────────────╮
│                                                                    │
│  - Gateway service embeds OPENCLAW_GATEWAY_TOKEN and should be     │
│    reinstalled. (Run `openclaw gateway install --force` to remove  │
│    embedded service token.)                                        │
│  - Gateway service OPENCLAW_GATEWAY_TOKEN does not match           │
│    gateway.auth.token in openclaw.json (service token is stale)    │
│                                                                    │
├────────────────────────────────────────────────────────────────────╯
[?25l│
◆  Update gateway service config to the recommended defaults now?
│  ● Yes / ○ No
└
