● openclaw-gateway.service - OpenClaw Gateway (v2026.3.2)
     Loaded: loaded (/home/ed/.config/systemd/user/openclaw-gateway.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Tue 2026-03-10 17:32:58 -03; 2s ago
 Invocation: 4a646f07cc884aeabf4107856d6d85a4
    Process: 68017 ExecStart=/usr/bin/node /home/ed/.npm-global/lib/node_modules/openclaw/dist/index.js gateway --port 18789 (code=exited, status=1/FAILURE)
   Main PID: 68017 (code=exited, status=1/FAILURE)
        CPU: 4.944s

Mar 10 17:32:58 laisaTech systemd[1275]: openclaw-gateway.service: Failed with result 'exit-code'.
Mar 10 17:32:58 laisaTech systemd[1275]: openclaw-gateway.service: Consumed 4.944s CPU time.
