
=== VERIFICANDO PEDIDOS RECENTES ===

Total de pedidos encontrados: 0


=== VERIFICANDO NOTAS FISCAIS FOGUETE AMARELO ===

Total de notas Foguete Amarelo: 2

NOTA 1:
{
  "id": "inv_1771106232879",
  "invoice_number": "98798",
  "supplier_name": "Cimed",
  "issue_date": "2026-02-14",
  "total_value": 15000,
  "is_foguete_amarelo": 1,
  "payment_due_date": "2026-06-14",
  "status": "Ativa",
  "created_at": "2026-02-14T21:57:12.879Z",
  "created_by": "vsuct2khz",
  "notes": "Gerada automaticamente do pedido. Vendedor: Rodrigo"
}

NOTA 2:
{
  "id": "inv_1770673854858",
  "invoice_number": "122555",
  "supplier_name": "Cimed",
  "issue_date": "2026-02-09",
  "total_value": 25000,
  "is_foguete_amarelo": 1,
  "payment_due_date": "2026-06-09",
  "status": "Ativa",
  "created_at": "2026-02-09T21:50:54.858Z",
  "created_by": "vsuct2khz",
  "notes": "Gerada automaticamente do pedido. Vendedor: Rodrigo"
}


=== VERIFICANDO TÍTULOS EM CONTAS A PAGAR ===

Total de títulos Foguete Amarelo: 2

TÍTULO 1:
{
  "id": "ap_1771106232881",
  "type": "Nota Fiscal",
  "reference_id": "inv_1771106232879",
  "supplier_name": "Cimed",
  "description": "NF 98798 - Foguete Amarelo",
  "due_date": "2026-06-14",
  "original_value": 15000,
  "amortized_value": 0,
  "remaining_value": 15000,
  "status": "Pendente",
  "is_foguete_amarelo": 1,
  "created_at": "2026-02-14T21:57:12.879Z",
  "paid_at": null,
  "payment_method": null,
  "notes": null
}

TÍTULO 2:
{
  "id": "ap_1770673854861",
  "type": "Nota Fiscal",
  "reference_id": "inv_1770673854858",
  "supplier_name": "Cimed",
  "description": "NF 122555 - Foguete Amarelo",
  "due_date": "2026-06-09",
  "original_value": 25000,
  "amortized_value": 250,
  "remaining_value": 24750,
  "status": "Pendente",
  "is_foguete_amarelo": 1,
  "created_at": "2026-02-09T21:50:54.858Z",
  "paid_at": null,
  "payment_method": null,
  "notes": null
}

