server {
    listen 80;

    # Localização dos arquivos estáticos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Essencial para Single Page Applications (SPAs) como o React
    }

    # Redirecionamento para o backend
    location /api {
        resolver 127.0.0.11 valid=30s;
        set $backend_upstream backend:3001;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Tratamento de erros
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
